(
          name: "QuarkEditor",
       summary: "Classes to validate and edit quark files, and a GUI that wraps the editor class.",
        author: "Scott Carver",
     copyright: "2016",
       license: "MIT",
       version: "0.0.4",
        schelp: "",
          test: "",
           url: "http://github.com/scztt/QuarkEditor.quark",
  dependencies: [
              		"Connection",
              		"WindowViewRecall",
              		"Log"
                ],
  isCompatible: true ,
         since: ""
)